2018-11-19T17:45:54Z INFO Home path: [/var/www/html] Config path: [/var/www/html] Data path: [/var/www/html/data] Logs path: [/var/www/html/logs]
2018-11-19T17:45:54Z INFO Metrics logging every 30s
2018-11-19T17:45:55Z INFO Setup Beat: filebeat; Version: 5.6.7
2018-11-19T17:45:55Z INFO Max Retries set to: 3
2018-11-19T17:45:55Z INFO Activated logstash as output plugin.
2018-11-19T17:45:55Z INFO Publisher name: 7e83bc8e5e24
2018-11-19T17:45:55Z INFO Flush Interval set to: 1s
2018-11-19T17:45:55Z INFO Max Bulk Size set to: 2048
2018-11-19T17:45:55Z ERR Not loading modules. Module directory not found: /var/www/html/module
2018-11-19T17:45:55Z INFO filebeat start running.
2018-11-19T17:45:55Z INFO No registry file found under: /var/www/html/data/registry. Creating a new registry file.
2018-11-19T17:45:55Z INFO Loading registrar data from /var/www/html/data/registry
2018-11-19T17:45:55Z INFO States Loaded from registrar: 0
2018-11-19T17:45:55Z INFO Loading Prospectors: 2
2018-11-19T17:45:55Z INFO Starting Registrar
2018-11-19T17:45:55Z INFO Starting spooler: spool_size: 2048; idle_timeout: 5s
2018-11-19T17:45:55Z INFO Prospector with previous states loaded: 0
2018-11-19T17:45:55Z INFO Start sending events to output
2018-11-19T17:45:55Z WARN DEPRECATED: document_type is deprecated. Use fields instead.
2018-11-19T17:45:55Z INFO Starting prospector of type: log; id: 8776218633673757042 
2018-11-19T17:45:55Z INFO Prospector with previous states loaded: 0
2018-11-19T17:45:55Z INFO Starting prospector of type: log; id: 16102057871121772189 
2018-11-19T17:45:55Z INFO Loading and starting Prospectors completed. Enabled prospectors: 2
2018-11-19T17:45:55Z INFO Harvester started for file: /var/log/apache2/fb_access.log
2018-11-19T17:45:55Z INFO Harvester started for file: /var/log/apache2/fb_error.log
2018-11-19T17:46:25Z INFO Non-zero metrics in the last 30s: filebeat.harvester.open_files=2 filebeat.harvester.running=2 filebeat.harvester.started=2 libbeat.logstash.call_count.PublishEvents=1 libbeat.logstash.publish.read_bytes=6 libbeat.logstash.publish.write_bytes=982 libbeat.logstash.published_and_acked_events=25 libbeat.publisher.published_events=25 publish.events=27 registrar.states.current=2 registrar.states.update=27 registrar.writes=2
2018-11-19T17:46:46Z INFO Stopping filebeat
2018-11-19T17:46:46Z INFO Prospector channel stopped because beat is stopping.
2018-11-19T17:46:46Z INFO Prospector channel stopped because beat is stopping.
2018-11-19T17:46:46Z INFO Stopping Crawler
2018-11-19T17:46:46Z INFO Stopping 2 prospectors
2018-11-19T17:46:46Z INFO Prospector ticker stopped
2018-11-19T17:46:46Z INFO Prospector ticker stopped
2018-11-19T17:46:46Z INFO Stopping Prospector: 8776218633673757042
2018-11-19T17:46:46Z INFO Stopping Prospector: 16102057871121772189
2018-11-19T17:46:46Z INFO Reader was closed: /var/log/apache2/fb_access.log. Closing.
2018-11-19T17:46:46Z INFO Reader was closed: /var/log/apache2/fb_error.log. Closing.
2018-11-19T17:46:46Z INFO Crawler stopped
2018-11-19T17:46:46Z INFO Stopping spooler
2018-11-19T17:46:46Z INFO Stopping Registrar
2018-11-19T17:46:46Z INFO Ending Registrar
2018-11-19T17:46:46Z INFO Total non-zero values:  filebeat.harvester.closed=2 filebeat.harvester.started=2 libbeat.logstash.call_count.PublishEvents=1 libbeat.logstash.publish.read_bytes=6 libbeat.logstash.publish.write_bytes=982 libbeat.logstash.published_and_acked_events=25 libbeat.publisher.published_events=25 publish.events=27 registrar.states.current=2 registrar.states.update=27 registrar.writes=3
2018-11-19T17:46:46Z INFO Uptime: 51.802187512s
2018-11-19T17:46:46Z INFO filebeat stopped.
