input {
	tcp {
		port => 5000
	}

	beats {
        port => 5044
	}
}

filter {
  if [type] == "apache" {
    grok {
      match => {
        "message" => "%{COMBINEDAPACHELOG}"
      }
    }

    date {
      timezone => "Europe/Madrid"
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }

  if "json" in [tags] {
    json {
      source => "message"
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
